MONGO_URI=mongodb+srv://faisal:faisal@cluster0.4y1zixs.mongodb.net/ECHOSPHERE?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4C964BA463FEA931E2366D8978DC9
JWT_LIFETIME=30d
CLOUD_NAME=dq8f7kqd4
CLOUD_API_KEY=293911842545475
CLOUD_API_SECRET=KHo_HG8ouECR5C6E-Wh-rkgqp7U